<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - DCH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mascara-formulario" onclick="ocultarMascaraFormulario()"></div>

    <div class="header">
        <img src="./img/logo-header.png" alt="Logo mario bros">
        <a href="./index.html">Página Inicial</a>
        <a>Sobre</a>
        <a href="localizacao.html">Localização</a>


    </div>

    <div class="container">


        <div class="div-sobre">

            <h1 class=titulo-sobre>Sobre a DCH Automações</h1>
            <br>
            <p>Estamos a X anos no mercado com os melhores materiais pneumáticos e elétricos, buscando trazer benefícios
                significativos para os clientes, impactando positivamente a eficiência, a qualidade e a competitividade
                das empresas. </p>
            <br>
            <p>Com produtos de qualidade e entrega rápida, buscamos contribuir para a fidelização do cliente.
                Esses benefícios fazem da automação uma estratégia valiosa para empresas que buscam se destacar no
                mercado.</p>
            <p>
                Nosso foco é possibilitar que empresas possam produzir em larga escala sem a necessidade proporcional de
                aumento de mão de obra, fazendo ajustes na produção em tempo real para atender novas demandas e
                variações de produtos.
            </p>
            <img src="./img/Design sem nome.png" alt="logo dch automação" class="logo-dch">
        </div>


    </div>

    <div class="div-video">
        <img src="./img/robo-humano.jpg" class="img-sobre">
        <div class="mascara"></div>
    </div>



    <a href="https://wa.me/5548991671015?text=Oii,%20blz">
        <img src="./img/whatsapp.png" alt="botao whatsapp" class="botao-whats">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100083143766216">]
        <img src="./img/facebook.png" alt="botao facebook" class="botao-face">
    </a>

    <a href="https://www.instagram.com/dch.automacao/">
        <img src="./img/instagram.png" alt="botao intagram" class="botao-insta">
    </a>

    <button class="chama-formulario" onclick="chamaFormulario()"> Solicite orçamento grátis!</button>

    <button class="volta-formulario" onclick="voltaFormulario()">↩</button>

    <form action="https://formcarry.com/s/6tuDn8SOgWd" method="POST" enctype="multipart/form-data"
        class="formulario-fale-conosco">
        <input placeholder="Nome" type="text" name="Nome">
        <input placeholder="Telefone" type="tel" name="elefone">
        <textarea placeholder="Oque você precisa?" name="dúvida"></textarea>
        <button class="button-form" type="submit">Pedir Orçamento</button>
    </form>

    <script src="./scripts.js"></script>




</body>

</html>